apiVersion: v1
kind: Service
metadata:
  name: snakey-go-service
  namespace: stage-snakey-go
spec:
  selector:
    app: stage-snakey-go
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stage-snakey-go-ingress
  namespace: stage-snakey-go
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
    nginx.ingress.kubernetes.io/session-cookie-name: "ROUTEID"
    nginx.ingress.kubernetes.io/session-cookie-samesite: "None"
    nginx.ingress.kubernetes.io/session-cookie-secure: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$remote_addr"
    # WebSocket specific annotations
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/enable-websocket: "true"
    nginx.ingress.kubernetes.io/websocket-services: "snakey-go-service"
spec:
  ingressClassName: nginx
  rules:
    - host: stage-snakey-go.ssy.dk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: snakey-go-service
                port:
                  number: 80
  tls:
    - hosts:
        - stage-snakey-go.ssy.dk