apiVersion: v1
kind: Namespace
metadata:
  name: stage-snakey-go
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snakey-go-config
  namespace: stage-snakey-go
data:
  DB_HOST: "cnpg-stage-rw.cnpg-stage.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "snakey_go"
  DB_MIGRATE: "true" # possible values: "true" or "false"
  SERVER_PORT: "8080" # Remember to update the other manifests if this is changed
  GIN_MODE: "debug" # possible values: "debug" or "release"
  DB_SSLMODE: "require"
  # REDIS_HOST: "redis-master.stage-snakey.svc.cluster.local"
